/*
SISTEMA DE VENTAS DE ENTRADAS PARA RECITALES: El sistema deberá permitir administrar entradas para eventos musicales. La solucion podrá 
contemplar seleccion de sectores, cálculo de importes, control de capacidad y aplicacion de promociones o descuentos.

Tambien podrá incorporar estadisticas de ventas y sectores mas demandados

estructura del ticket:
    nroTicket
    sector
    precio
    descuento

SECTORES:                               CAPACIDAD             PRECIO
    Campo VIP (Frente al escenario)        500                $250.000
    Campo General                          5000               $150.000
    Platea Preferencial                    1500               $180.000
    Platea Baja                            2500               $130.000
    Platea Alta                            3000               $100.000 
    Popular Norte                          5000               $70.000
    Popular Sur                            5000               $70.000
*/


ACCION Escenario9 ES
    Ambiente
        PROCEDIMIENTO comprarEntradas() ES                
            Proceso
                ESCRIBIR("SECTORES DISPONIBLES:")
                SI (capVIP < 500) ENTONCES
                    ESCRIBIR("1.CAMPO VIP - Precio: $250.000")
                FIN_SI        

                SI (capCampoGral < 5000) ENTONCES
                    ESCRIBIR("2.CAMPO GENERAL - Precio: $150.000")
                FIN_SI

                SI (capPlateaPref < 1500) ENTONCES
                    ESCRIBIR("3.PLATEA PREFERENCIAL - Precio: $180.000")
                FIN_SI
                SI (capPlateaBaja < 2500) ENTONCES
                    ESCRIBIR("4.PLATEA BAJA - Precio: $130.000")
                FIN_SI
                SI (capPlateaAlta < 3000) ENTONCES
                    ESCRIBIR("5.PLATEA ALTA - Precio: $100.000")
                FIN_SI
                SI (capPopNorte < 5000) ENTONCES
                    ESCRIBIR("6.POPULAR NORTE - Precio: $70.000")
                FIN_SI
                SI (capPopSur < 5000) ENTONCES
                    ESCRIBIR("7.POPULAR SUR - Precio: $70.000")
                FIN_SI
                LEER(sector)
                SEGUN sector HACER
                    := 1: precio := 250000; totalVIP := precio + totalVIP
                    := 2: precio := 150000; totalCampoGral := precio + totalCampoGral
                    := 3: precio := 180000; totalPref := precio + totalPref 
                    := 4: precio := 130000; totalPlateaB := precio + totalPlateaB
                    := 5: precio := 100000; totalPlateaA := precio + totalPlateaA
                    := 6: precio := 70000; totalPopN := precio + totalPopN
                    := 7: precio := 70000; totalPopS := precio + totalPopS
                    otros : 
                FIN_SEGUN
        FIN_PROCEDIMIENTO

    Proceso
        bandera := Verdadero
        nroTicket := 0
        ESCRIBIR("Desea realizar una operación? S/N")
        LEER(respuesta)
        SI (respuesta = "N") ENTONCES
            bandera := Falso
        FIN_SI

        MIENTRAS (bandera = Verdadero) HACER
            nroTicket := nroTicket + 1
            totalVIP := 0; totalCampoGral := 0; totalPref := 0; totalPlateaB := 0; totalPlateaA := 0; totalPopN := 0; totalPopS := 0
            ESCRIBIR("MENU:")
            ESCRIBIR("1. Comprar entrada")
            ESCRIBIR("2. Mostrar sectores disponibles")
            ESCRIBIR("3. Mostrar promociones")
            ESCRIBIR("4. Ver estadísticas")
            ESCRIBIR("5. Cancelar una compra")
            LEER(opcion)

            SEGUN opcion HACER
                := 1: comprarEntradas()
                := 2: sectoresDisponibles()
                := 3: mostrarPromociones()
                := 4: estadisticas()
                := 5: cancelarCompra()
                otros : 
            FIN_SEGUN
            ESCRIBIR("Desea realizar otra operacion? S/N")
            LEER(respuesta)
            SI (respuesta = "N") ENTONCES
                bandera := Falso
            FIN_SI

        FIN_MIENTRAS

FIN_ACCION